{
  "name": "providers-content",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/providers/content/src",
  "projectType": "library",
  "targets": {
    "lint": {},
    "types": {},
    "format": {},
    "migrate": {},
    "studio": {},
    "migrate-blog": {
      "executor": "@cf/providers/content:migrate-blog",
      "dependsOn": ["migrate"],
      "configurations": {
        "prod": {},
        "dev": {},
        "staging": {},
        "local": {}
      },
      "options": {
        "contentFolder": "libs/content/blog/posts"
      }
    },
    "migrate-qb-atpl": {
      "executor": "@cf/providers/content:migrate-question-bank",
      "dependsOn": ["migrate"],
      "configurations": {
        "prod": {},
        "dev": {},
        "staging": {},
        "local": {}
      },
      "options": {
        "contentFolder": "libs/content/question-bank-atpl/content",
        "questionBank": "atpl"
      }
    },
    "migrate-qb-prep": {
      "executor": "@cf/providers/content:migrate-question-bank",
      "dependsOn": ["migrate"],
      "configurations": {
        "prod": {},
        "dev": {},
        "staging": {},
        "local": {}
      },
      "options": {
        "contentFolder": "libs/content/question-bank-prep/content",
        "questionBank": "prep"
      }
    },
    "migrate-qb-type": {
      "executor": "@cf/providers/content:migrate-question-bank",
      "dependsOn": ["migrate"],
      "configurations": {
        "prod": {},
        "dev": {},
        "staging": {},
        "local": {}
      },
      "options": {
        "contentFolder": "libs/content/question-bank-type/content",
        "questionBank": "type"
      }
    }
  },
  "tags": []
}
