{
  "name": "providers-user-progress",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/providers/user-progress/src",
  "projectType": "library",
  "targets": {
    "lint": {},
    "types": {},
    "format": {},
    "migrate": {},
    "studio": {}
  },
  "tags": []
}
