{
  "name": "chair-flight-question-bank-content",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chair-flight-question-bank-content/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/chair-flight-question-bank-content/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/chair-flight-question-bank-content"],
      "options": {
        "jestConfig": "libs/chair-flight-question-bank-content/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
