{
  "name": "question-bank-providers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/question-bank/providers/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/question-bank/providers/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/question-bank/providers"],
      "options": {
        "passWithNoTests": true
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p libs/question-bank/providers/tsconfig.json --noEmit"
        ]
      }
    }
  },
  "tags": []
}
