{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "compile",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "options": {
        "errorOnUnmatchedPattern": false,
        "maxWarnings": 0,
        "lintFilePatterns": ["{projectRoot}/**/*.ts?(x)"],
        "outputFile": "node_modules/.cache/eslint/${projectName}"
      }
    },
    "check": {
      "cache": true,
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/node_modules/.cache/tsc/{projectName}"],
      "options": {
        "commands": ["tsc -p {projectRoot}/tsconfig.json"]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["prettier --write \"{projectRoot}/**/*.{ts,tsx,js,jsx,json,md}\""]
      },
      "configurations": {
        "check": {
          "commands": ["prettier --check \"{projectRoot}/**/*.{ts,tsx,js,jsx,json,md}\""]
        }
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["{projectRoot}/**/*"]
  }
}
