{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "options": {
        "errorOnUnmatchedPattern": false,
        "maxWarnings": 0,
        "lintFilePatterns": ["{projectRoot}/**/*.ts?(x)"]
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p {projectRoot}/tsconfig.json"]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["prettier --write \"{projectRoot}/**/*.{ts,tsx,js,jsx,json,md}\""]
      },
      "configurations": {
        "check": {
          "commands": ["prettier --check \"{projectRoot}/**/*.{ts,tsx,js,jsx,json,md}\""]
        }
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/babel.config.json"]
  }
}
