{
  "name": "chair-flight",
  "version": "0.1.0",
  "license": "MIT",
  "author": "PupoSDC",
  "sideEffects": false,
  "node": "20.x",
  "scripts": {
    "dev": "nx run-many --target=dev",
    "generate": "nx run-many -t=generate",
    "compile": "nx run-many -t=compile",
    "migrate": "nx run-many -t=migrate",
    "build": "nx run-many --target=build",
    "test": "vitest",
    "e2e": "nx run-many --target=e2e",
    "lint": "nx run-many --target=lint --max-warnings=0",
    "typecheck": "nx run-many --target=typecheck",
    "infra": "docker-compose up -d",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/public-sans": "^5.0.16",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.3.4",
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/base": "5.0.0-beta.33",
    "@mui/icons-material": "^5.15.6",
    "@mui/joy": "5.0.0-beta.24",
    "@mui/material": "npm:@mui/joy@5.0.0-beta.24",
    "@napi-rs/image": "^1.7.0",
    "@prisma/client": "^5.8.1",
    "@react-three/drei": "^9.96.5",
    "@react-three/fiber": "^8.15.15",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@uiw/react-textarea-code-editor": "^3.0.2",
    "analytics": "^0.8.9",
    "konva": "^9.3.1",
    "luxon": "^3.4.4",
    "minisearch": "^6.3.0",
    "next": "^14.1.0",
    "octokit": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.49.3",
    "react-hotkeys-hook": "^4.4.4",
    "react-konva": "^18.2.10",
    "react-markdown": "^9.0.1",
    "react-merge-refs": "^2.1.1",
    "react-render-if-visible": "^2.1.1",
    "recharts": "^2.10.4",
    "rehype-katex": "^7.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-supersub": "^1.0.0",
    "sharp": "^0.33.2",
    "shrink-string": "^3.1.9",
    "superjson": "^2.2.1",
    "three": "^0.160.1",
    "ts-dedent": "^2.2.0",
    "use-image": "^1.1.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@nx/cypress": "^17.2.8",
    "@nx/devkit": "^17.2.8",
    "@nx/eslint-plugin": "^17.2.8",
    "@nx/linter": "^17.2.8",
    "@nx/next": "^17.2.8",
    "@nx/node": "^17.2.8",
    "@nx/plugin": "^17.2.8",
    "@nx/react": "^17.2.8",
    "@nx/storybook": "^17.2.8",
    "@nx/vite": "^17.2.8",
    "@nx/webpack": "^17.2.8",
    "@nx/workspace": "^17.2.8",
    "@storybook/addon-docs": "^7.6.10",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/core-server": "^7.6.10",
    "@storybook/nextjs": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/theming": "^7.6.10",
    "@swc-node/register": "^1.6.8",
    "@swc/core": "^1.3.106",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@total-typescript/ts-reset": "^0.5.1",
    "@trivago/prettier-plugin-sort-imports": "4.1.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.7",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-istanbul": "^1.2.1",
    "@vitest/ui": "^1.2.1",
    "cypress": "^13.6.3",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.19.12",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.6",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.0",
    "msw": "^2.1.5",
    "msw-storybook-addon": "2.0.0--canary.122.b3ed3b1.0",
    "msw-trpc": "2.0.0-beta.0",
    "nx": "^17.2.8",
    "prettier": "^3.2.4",
    "prisma": "^5.8.1",
    "storybook-dark-mode": "^3.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vercel": "^33.3.0",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.1",
    "vitest-mock-extended": "^1.3.1",
    "webpack": "^5.90.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.3.4"
  },
  "overrides": {
    "@mui/material": "npm:@mui/joy@5.0.0-beta.15"
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "^node",
      "^react(.*)?$",
      "^next(.*)?$",
      "<THIRD_PARTY_MODULES>",
      "^@chair-flight(.*)?$",
      "^[./]",
      "<THIRD_PARTY_TS_TYPES>",
      "<TS_TYPES>",
      "^@fontsource(/.*)?$"
    ]
  }
}
