{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "es2015",
    "module": "esnext",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "importHelpers": true,
    "lib": ["esnext"],
    "jsx": "preserve",
    "paths": {
      "@chair-flight/base/env": ["libs/base/env/src/index.ts"],
      "@chair-flight/base/errors": ["libs/base/errors/src/index.ts"],
      "@chair-flight/base/types": ["libs/base/types/src/index.ts"],
      "@chair-flight/base/utils": ["libs/base/utils/src/index.ts"],
      "@chair-flight/core/analytics": ["libs/core/analytics/src/index.ts"],
      "@chair-flight/core/app": ["libs/core/app/src/index.ts"],
      "@chair-flight/core/github": ["libs/core/github/src/index.ts"],
      "@chair-flight/core/question-bank": ["libs/core/question-bank/src/index.ts"],
      "@chair-flight/core/schemas": ["libs/core/schemas/src/index.ts"],
      "@chair-flight/react/analytics": ["libs/react/analytics/src/index.ts"],
      "@chair-flight/react/components": ["libs/react/components/src/index.ts"],
      "@chair-flight/react/containers": ["libs/react/containers/src/index.ts"],
      "@chair-flight/react/games": ["libs/react/games/src/index.ts"],
      "@chair-flight/trpc/client": ["libs/trpc/client/src/index.ts"],
      "@chair-flight/trpc/mock": ["libs/trpc/mock/src/index.ts"],
      "@chair-flight/trpc/server": ["libs/trpc/server/src/index.ts"]
    },
  },
}
