{
  "name": "next-analytics",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/next/analytics/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/next/analytics/**/*.ts",
          "libs/next/analytics/**/*.tsx"
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p libs/next/analytics/tsconfig.json"]
      }
    }
  },
  "tags": []
}
