{
  "name": "providers-trpc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/providers/trpc/src",
  "tags": [],
  "targets": {
    "lint": {},
    "types": {},
    "format": {}
  }
}
