{
  "name": "core-search",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/search/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "types": {},
    "format": {}
  }
}
