{
  "name": "next-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/next/client/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/next/client/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p libs/next/client/tsconfig.lib.json --noEmit",
          "tsc -p libs/next/client/tsconfig.spec.json --noEmit"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/next/client/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
