{
  "name": "next-old-question-bank",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/next-old/question-bank/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "types": {},
    "format": {}
  }
}
