{
  "name": "core-github",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/github/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core/github/**/*.ts"]
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p libs/core/github/tsconfig.json --noEmit"]
      }
    }
  },
  "tags": []
}
