{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "__tests__/**/*.ts",
    "vite.config.ts",
    "src/**/*.test.*",
    "src/**/*.spec.*"
  ]
}
