{
  "name": "provider-question-bank-redis",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/providers/question-bank-redis/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/providers/question-bank-redis/**/*.ts"]
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p libs/providers/question-bank-redis/tsconfig.lib.json --noEmit",
          "tsc -p libs/providers/question-bank-redis/tsconfig.spec.json --noEmit"
        ]
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig ./libs/providers/question-bank-redis/tsconfig.json ./libs/providers/question-bank-redis/migrate/main.ts"
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/apps/next-app"],
      "options": {
        "passWithNoTests": false,
        "reportsDirectory": "../../coverage/libs/providers/question-bank-redis"
      }
    }
  },
  "tags": []
}
