{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["dom"],
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "vite.config.ts"]
}
