{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom"]
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
