{
  "name": "content-question-bank-type",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "targets": {
    "arrange": {
      "cache": true,
      "inputs": ["{projectRoot}/content/**/*"],
      "executor": "@cf/providers/question-bank:arrange",
      "options": {
        "contentFolder": "{projectRoot}/content",
        "questionBank": "type"
      }
    },
    "compile": {
      "executor": "@cf/providers/question-bank:compile",
      "options": {
        "contentFolder": "{projectRoot}/content",
        "flashcardsFolder": "{projectRoot}/flashcards",
        "compileFolder": "apps/next-app/public/content/tye",
        "questionBank": "type"
      }
    }
  },
  "tags": []
}
