{
  "name": "content-question-bank-type",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "targets": {
    "compile": {
      "executor": "@cf/providers/question-bank:compile",
      "options": {
        "contentFolder": "libs/content/question-bank-type/content",
        "flashcardsFolder": "libs/content/question-bank-type/flashcards",
        "compileFolder": "apps/next-app/public/content/type",
        "questionBank": "type"
      }
    },
    "arrange": {
      "executor": "@cf/providers/question-bank:arrange",
      "options": {
        "contentFolder": "libs/content/question-bank-type/content",
        "questionBank": "type"
      }
    }
  },
  "tags": []
}
