{
  "extends": "../../tsconfig.base.json",
  "files": [
    "../../types.d.ts",
    "index.d.ts",
    "next-env.d.ts"
  ],
  "include": [
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    ".next/types/**/*.ts",
    "../../.dist/apps/next-app/.next/types/**/*.ts"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "strictNullChecks": true,
    "types": [
      "node",
      "react"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
