{
  "name": "core-blog",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/blog/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "types": {},
    "format": {}
  }
}
