{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../dist/out-tsc",
    "lib": ["DOM"]
  },
  "files": [],
  "include": ["src/**/*.ts"]
}
