{
  "name": "providers-analytics",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/providers/analytics/src",
  "projectType": "library",
  "targets": {
    "lint": {},
    "types": {},
    "format": {},
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/providers/analytics",
        "command": "drizzle-kit push:pg"
      },
      "configurations": {
        "prod": {},
        "dev": {},
        "staging": {},
        "local": {}
      }
    },
    "studio": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/providers/analytics",
        "command": "drizzle-kit studio"
      },
      "configurations": {
        "prod": {},
        "dev": {},
        "staging": {},
        "local": {}
      }
    }
  },
  "tags": []
}
