{
  "name": "providers-question-bank",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/providers/question-bank/src",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/providers/question-bank/**/*.ts"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p libs/providers/question-bank/tsconfig.json"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "content-question-bank-type",
    "content-question-bank-atpl",
    "content-question-bank-prep"
  ]
}
