{
  "name": "core-redux",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/redux/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core/redux/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/core/redux"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/core/redux"
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p libs/core/redux/tsconfig.lib.json --noEmit",
          "tsc -p libs/core/redux/tsconfig.spec.json --noEmit"
        ]
      }
    }
  },
  "tags": []
}
