{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve"
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
