{
  "name": "next-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/next/server/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/next/server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/next/server"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/next/server"
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p libs/next/server/tsconfig.lib.json --noEmit",
          "tsc -p libs/next/server/tsconfig.spec.json --noEmit"
        ]
      }
    }
  },
  "tags": []
}
