{
  "name": "content-interview-flash-cards",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "targets": {
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mkdir -p apps/next-app/public/content/interview-flash-cards",
          "rm -rf apps/next-app/public/content/interview-flash-cards/*",
          "tsx --tsconfig ./content/interview-flash-cards/tsconfig.json ./content/interview-flash-cards/scripts/build.ts"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["content/interview-flash-cards/**/*.ts"]
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p content/interview-flash-cards/tsconfig.json --noEmit"
        ]
      }
    }
  },
  "tags": []
}
