{
  "name": "providers-search",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/providers/search/src",
  "tags": [],
  "targets": {
    "lint": {},
    "check": {},
    "format": {}
  }
}
